# EmailService

./: .gitignore  EmailService.sln  README.md
EmailService/: EmailService.csproj  Program.cs  Startup.cs
EmailService.Test/: EmailService.Test.csproj
EmailService.Test/v1/: PersonsControllerTests.cs
EmailService/API/v1/: EmailController.cs
EmailService/Constants/: HttpContentMediaTypes.cs
EmailService/Contracts/: IMailService.cs  IServiceRegistration.cs
EmailService/DTO/Request/: SendHTMLRequest.cs  SendWithoutAttachmentRequest.cs
EmailService/DTO/Response/: ApiException.cs  Response.cs
EmailService/Infrastructure/Extensions/: ServiceRegistrationExtension.cs  TypeConverterExtension.cs
EmailService/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
EmailService/Infrastructure/Helpers/: BasicAuthenticationHandler.cs  PropertyValidation.cs
EmailService/Infrastructure/Installers/: RegisterAuthentication.cs  RegisterCORS.cs  RegisterServices.cs  RegisterSettings.cs  RegisterSwagger.cs
EmailService/Infrastructure/Middlewares/: CustomExceptionMiddleware.cs
EmailService/Infrastructure/Settings/: AuthKeys.cs  MailServerConfig.cs
EmailService/Services/: MailService.cs
